SECRET_KEY = ''
VERIFICATION_EXPIRE_MINUTES = 60
DEBUG = True
SITE_DOMAIN = 'scolarctos.app'
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
DEFAULT_FROM_EMAIL = 'admin@scolarctos.app'
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
